package battlecity.model.exp;

//DEAD2 というのは、戦車は死んでしまったがその弾がまだ生きている
//(かもしれない)という状態
//DEAD3 は、戦車が今、死んだことを示す
//DISP_POINT は、敵戦車が死んでその点数を表示している状態

/**
 * 戦車や砲弾の状態を示すもの
 * 
 * @author akiyama
 * 
 */
public enum Status {
    /** 死んでいる(ステージ画面内にいない状態) */
    DEAD,

    /** ステージに登場することを予告する星が点滅している状態 */
    SPAWNING,

    /** 生きている */
    ALIVE,

    /** やられて爆発中 */
    BURNING,

    /** 爆発も終わり、ちょうど今死んだ(この状態は要らないかな???) */
    KILLED,

    /** 死んでいるが、この戦車の砲弾はまだ生きている（かもしれない) */
    DEAD2,

    /** コンピューター戦車特有の状態で、得点を表示している状態 */
    DISP_POINT,
}
