#include "bcty.h"
#include "pat.h"
#include "t_type_t.h"

/* 1.戦車のスピード
 * 2.戦車の堅さ(何発弾が当たったら破壊されるか?)
 * 3.撃てる弾の数
 * 4.弾のスピード
 * 5.弾の威力(0なら通常,1なら威力があってブロックを一発で壊せる)
 * 6.戦車のグラフィックパターンのナンバー
 * 7.プレイヤーの戦車なら次の戦車の種類,敵なら点数
 * 8.敵戦車が弾を撃つ確率
 * 9.敵戦車が方向を変更する確率(の逆数)3つ(進行方向に何もない、レンガ、
 *   コンクリートの壁あるいは川)
 */

TankType tank_type[MAX_TANK_TYPE] = {
	// プレイヤー１
	{3, 1, 1, 4, 0, PAT_PLAYER1_TANK, 1},
	{3, 1, 1, 8, 0, PAT_PLAYER1_TANK + 4, 2},
	{3, 1, 2, 8, 0, PAT_PLAYER1_TANK + 8, 3},
	{3, 1, 2, 8, 1, PAT_PLAYER1_TANK + 12, 3},
	// プレイヤー２
	{3, 1, 1, 4, 0, PAT_PLAYER2_TANK, 5},
	{3, 1, 1, 8, 0, PAT_PLAYER2_TANK + 4, 6},
	{3, 1, 2, 8, 0, PAT_PLAYER2_TANK + 8, 7},
	{3, 1, 2, 8, 1, PAT_PLAYER2_TANK + 12, 7},
	// コンピュータ
	// 7番目の要素は得点となっているが、これが直接得点となるのではない。
	// ステージ終了後に、得点の集計をするので、ゲーム中はどのタイプの戦車を
	// 何台やっつけたか、ということを表に登録する。この要素はこの表(int型で
	// サイズ4の配列)の何番目なのかを表している。
	{2, 1, 1, 4, 0, PAT_COMP_TANK, 0, 32, {128, 16, 2}},
	{4, 1, 1, 4, 0, PAT_COMP_TANK + 8, 1, 32, {128, 16, 2}},
	{2, 1, 1, 8, 0, PAT_COMP_TANK + 16, 2, 16, {128, 16, 2}},
	{2, 4, 1, 4, 0, PAT_COMP_TANK + 24, 3, 32, {128, 16, 2}}
};
